server {
  listen *:##LISTEN_PORT##;
  server_name _;

  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log;

  location / {
    resolver ##RESOLVER##;
    set $url ##PROXY_URL##;
    proxy_pass $url;
    proxy_set_header Host ##PROXY_HOST##;
    proxy_cache off;
    proxy_connect_timeout ##TIMEOUT##;
    proxy_read_timeout ##TIMEOUT##;
    proxy_send_timeout ##TIMEOUT##;
  }
}
