server {
  listen *:##LISTEN_PORT##;
  server_name ##SERVER_NAME##;

  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log;

  location / {
    resolver ##RESOLVER##;
    set $_url ##PROXY_URL##;
    proxy_pass $_url;
    proxy_ssl_server_name on;
    proxy_set_header Host ##PROXY_HOST##;
    proxy_cache off;
    proxy_connect_timeout ##TIMEOUT##;
    proxy_read_timeout ##TIMEOUT##;
    proxy_send_timeout ##TIMEOUT##;
    ##LOCATION_EXTRA##
  }
}
